{
  "id": "powerforecast-app",
  "name": "PowerForecast — Household Utility & Bill Prediction",
  "short_name": "PowerForecast",
  "description": "Smart Utility Consumption & Bill Prediction System for Households. Estimate electricity usage, calculate Meralco bills, recognize appliances, and forecast utility expenses.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0c16",
  "theme_color": "#0a0c16",
  "lang": "en-US",
  "dir": "ltr",
  "icons": [
    {
      "src": "Assets/icons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "Assets/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "Assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "Assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "Assets/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard / Home",
      "short_name": "Dashboard",
      "description": "Open PowerForecast Dashboard",
      "url": "./home.html",
      "icons": [{ "src": "Assets/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Bill Calculator",
      "short_name": "Calculator",
      "description": "Calculate Electricity Bills",
      "url": "./index.html",
      "icons": [{ "src": "Assets/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Documentation",
      "short_name": "Docs",
      "description": "View PowerForecast API and System Docs",
      "url": "./docs.html",
      "icons": [{ "src": "Assets/icons/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "categories": ["utilities", "productivity", "finance"],
  "prefer_related_applications": false
}
